<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="creator" content="rfcmarkup version 1.107" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.Identifier" content="urn:ietf:rfc:1511" />
<meta name="DC.Description.Abstract" content="This memo provides information for the Internet community. It does not\nspecify an Internet standard." />
<meta name="DC.Creator" content="J. Linn" />
<meta name="DC.Date.Issued" content="September, 1993" />
<meta name="DC.Title" content="Common Authentication Technology Overview" />

    <link rel="icon" href="http://tools.ietf.org/images/rfc.png" type="image/png" />
    <link rel="shortcut icon" href="http://tools.ietf.org/images/rfc.png" type="image/png" />
    <title>RFC 1511 - Common Authentication Technology Overview</title>
    
    
    <style type="text/css">
	body {
	    margin: 0px 8px;
            font-size: 1em;
	}
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-weight: bold;
            line-height: 0pt;
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
	    font-weight: bold;
        }
        pre {
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
        }
	.pre {
	    white-space: pre;
	    font-family: monospace;
	}
	.header{
	    font-weight: bold;
	}
        .newpage {
            page-break-before: always;
        }
        .invisible {
            text-decoration: none;
            color: white;
        }
        a.selflink {
          color: black;
          text-decoration: none;
        }
        @media print {
            body {
                font-family: monospace;
                font-size: 10.5pt;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 1em;
            }
        
            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
            .noprint {
                display: none;
            }
        }
	@media screen {
	    .grey, .grey a:link, .grey a:visited {
		color: #777;
	    }
            .docinfo {
                background-color: #EEE;
            }
            .top {
                border-top: 7px solid #EEE;
            }
            .bgwhite  { background-color: white; }
            .bgred    { background-color: #F44; }
            .bggrey   { background-color: #666; }
            .bgbrown  { background-color: #840; }            
            .bgorange { background-color: #FA0; }
            .bgyellow { background-color: #EE0; }
            .bgmagenta{ background-color: #F4F; }
            .bgblue   { background-color: #66F; }
            .bgcyan   { background-color: #4DD; }
            .bggreen  { background-color: #4F4; }

            .legend   { font-size: 90%; }
            .cplate   { font-size: 70%; border: solid grey 1px; }
	}
    </style>
    <!--[if IE]>
    <style>
    body {
       font-size: 13px;
       margin: 10px 10px;
    }
    </style>
    <![endif]-->

    <script type="text/javascript"><!--
    function addHeaderTags() {
	var spans = document.getElementsByTagName("span");
	for (var i=0; i < spans.length; i++) {
	    var elem = spans[i];
	    if (elem) {
		var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";		
                }
	    }
	}
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>                   <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>                     <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>             <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>              <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td>      <td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td>         <td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard (old designation):</td> <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Internet Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>                  <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>                  <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';        
        elem.innerHTML = "";
    }
    // -->
    </script>
</head>
<body onload="addHeaderTags()">
   <div style="height: 13px;">
      <div onmouseover="this.style.cursor='pointer';"
         onclick="showElem('legend');"
         onmouseout="hideElem('legend')"
	 style="height: 6px; position: absolute;"
         class="pre noprint docinfo bgorange"
         title="Click for colour legend." >                                                                        </div>
      <div id="legend"
           class="docinfo noprint pre legend"
           style="position:absolute; top: 4px; left: 4ex; visibility:hidden; background-color: white; padding: 4px 9px 5px 7px; border: solid #345 1px; "
           onmouseover="showElem('legend');"
           onmouseout="hideElem('legend');">
      </div>
   </div>
<span class="pre noprint docinfo top">[<a href="index.html" title="Document search and retrieval page">Docs</a>] [<a href="http://tools.ietf.org/rfc/rfc1511.txt" title="Plaintext version of this document">txt</a>|<a href="http://tools.ietf.org/pdf/rfc1511" title="PDF version of this document">pdf</a>]                                                        </span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<span class="pre noprint docinfo">                                                           INFORMATIONAL</span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<pre>
Network Working Group                                           J. Linn
Request for Comments: 1511                        Geer Zolot Associates
                                                         September 1993



               <span class="h1">Common Authentication Technology Overview</span>


Status of this Memo

   This memo provides information for the Internet community.  It does
   not specify an Internet standard.  Distribution of this memo is
   unlimited.

Overview

   The IETF's Common Authentication Technology (CAT) working group has
   pursued, and continues to pursue, several interrelated activities,
   involving definition of service interfaces as well as protocols.  As
   a goal, it has sought to separate security implementation tasks from
   integration of security data elements into caller protocols, enabling
   those tasks to be partitioned and performed separately by
   implementors with different areas of expertise.  This strategy is
   intended to provide leverage for the IETF community's security-
   oriented resources (by allowing a single security implementation to
   be integrated with, and used by, multiple caller protocols), and to
   allow protocol implementors to focus on the functions that their
   protocols are designed to provide rather than on characteristics of
   particular security mechanisms (by defining an abstract service which
   multiple mechanisms can realize).

   The CAT WG has worked towards agreement on a common service
   interface, (the Generic Security Service Application Program
   Interface, or GSS-API), allowing callers to invoke security
   functions, and also towards agreement on a common security token
   format incorporating means to identify the mechanism type in
   conjunction with which security data elements should be interpreted.
   The GSS-API, comprising a mechanism-independent model for security
   integration, provides authentication services (peer entity
   authentication) to a variety of protocol callers in a manner which
   insulates those callers from the specifics of underlying security
   mechanisms.  With certain underlying mechanisms, per-message
   protection facilities (data origin authentication, data integrity,
   and data confidentiality) can also be provided. This work is
   represented in a pair of RFCs: <a href="rfc1508.html">RFC-1508</a> (GSS-API) and <a href="rfc1509.html">RFC-1509</a>
   (concrete bindings realizing the GSS-API for the C language).




<span class="grey">J. Linn                                                         [Page 1]</span>
</pre><!--NewPage--><pre class='newpage'><a name="page-2" id="page-2" href="#page-2" class="invisible"> </a>
<span class="grey"><a href="rfc1511.html">RFC 1511</a>                      CAT Overview                September 1993</span>


   Concurrently, the CAT WG has worked on agreements on underlying
   security technologies, and their associated protocols, implementing
   the GSS-API model.  Definitions of two candidate mechanisms are
   currently available as Internet specifications; development of
   additional mechanisms is anticipated.  <a href="rfc1510.html">RFC-1510</a>, a standards-track
   specification, documents the Kerberos Version 5 technology, based on
   secret-key cryptography and contributed by the Massachusetts
   Institute of Technology.  <a href="rfc1507.html">RFC-1507</a>, an experimental specification,
   documents the Distributed Authentication Services technology, based
   on X.509 public-key technology and contributed by Digital Equipment
   Corporation.

References

   [<a name="ref-1" id="ref-1">1</a>]  Kaufman, C., "Distributed Authentication Security Service", <a href="rfc1507.html">RFC</a>
        <a href="rfc1507.html">1507</a>, Digital Equipment Corporation, September 1993.

   [<a name="ref-2" id="ref-2">2</a>]  Linn, J., "Generic Security Service Application Program
        Interface", <a href="rfc1508.html">RFC 1508</a>, Geer Zolot Associates, September 1993.

   [<a name="ref-3" id="ref-3">3</a>]  Wray, J., "Generic Security Service API : C-bindings", <a href="rfc1509.html">RFC 1509</a>,
        Digital Equipment Corporation, September 1993.

   [<a name="ref-4" id="ref-4">4</a>]  Kohl, J., and C. Neuman, "The Kerberos Network Authentication
        Service (V5)", Digital Equipment Corporation, USC/Information
        Sciences Institute, September 1993.

Security Considerations

   Security issues are discussed throughout the references.

Author's Address

   John Linn
   Geer Zolot Associates
   One Main St.
   Cambridge, MA  02142  USA

   Phone: +1 617.374.3700
   Email: Linn@gza.com











<span class="h1"><a class="selflink" name="appendix-J" href="#appendix-J">J</a>. Linn                                                         [Page 2]</span>

</pre><br />
<span class="noprint"><small><small>Html markup produced by rfcmarkup 1.107, available from
<a href="http://tools.ietf.org/tools/rfcmarkup/">http://tools.ietf.org/tools/rfcmarkup/</a>
</small></small></span>
</body>
<!-- Mirrored from tools.ietf.org/html/rfc1511 by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 19 Mar 2014 18:50:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
