<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="creator" content="rfcmarkup version 1.107" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.Identifier" content="urn:ietf:rfc:294" />
<meta name="DC.Creator" content="A.K. Bhushan" />
<meta name="DC.Date.Issued" content="January, 1972" />
<meta name="DC.Title" content="The Use of &quot;Set Data Type&quot; Transaction in File Transfer Protocol" />

    <link rel="icon" href="http://tools.ietf.org/images/rfc.png" type="image/png" />
    <link rel="shortcut icon" href="http://tools.ietf.org/images/rfc.png" type="image/png" />
    <title>RFC 294 - The Use of "Set Data Type" Transaction in File Transfer Protocol</title>
    
    
    <style type="text/css">
	body {
	    margin: 0px 8px;
            font-size: 1em;
	}
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-weight: bold;
            line-height: 0pt;
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
	    font-weight: bold;
        }
        pre {
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
        }
	.pre {
	    white-space: pre;
	    font-family: monospace;
	}
	.header{
	    font-weight: bold;
	}
        .newpage {
            page-break-before: always;
        }
        .invisible {
            text-decoration: none;
            color: white;
        }
        a.selflink {
          color: black;
          text-decoration: none;
        }
        @media print {
            body {
                font-family: monospace;
                font-size: 10.5pt;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 1em;
            }
        
            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
            .noprint {
                display: none;
            }
        }
	@media screen {
	    .grey, .grey a:link, .grey a:visited {
		color: #777;
	    }
            .docinfo {
                background-color: #EEE;
            }
            .top {
                border-top: 7px solid #EEE;
            }
            .bgwhite  { background-color: white; }
            .bgred    { background-color: #F44; }
            .bggrey   { background-color: #666; }
            .bgbrown  { background-color: #840; }            
            .bgorange { background-color: #FA0; }
            .bgyellow { background-color: #EE0; }
            .bgmagenta{ background-color: #F4F; }
            .bgblue   { background-color: #66F; }
            .bgcyan   { background-color: #4DD; }
            .bggreen  { background-color: #4F4; }

            .legend   { font-size: 90%; }
            .cplate   { font-size: 70%; border: solid grey 1px; }
	}
    </style>
    <!--[if IE]>
    <style>
    body {
       font-size: 13px;
       margin: 10px 10px;
    }
    </style>
    <![endif]-->

    <script type="text/javascript"><!--
    function addHeaderTags() {
	var spans = document.getElementsByTagName("span");
	for (var i=0; i < spans.length; i++) {
	    var elem = spans[i];
	    if (elem) {
		var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";		
                }
	    }
	}
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>                   <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>                     <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>             <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>              <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td>      <td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td>         <td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard (old designation):</td> <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Internet Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>                  <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>                  <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';        
        elem.innerHTML = "";
    }
    // -->
    </script>
</head>
<body onload="addHeaderTags()">
   <div style="height: 13px;">
      <div onmouseover="this.style.cursor='pointer';"
         onclick="showElem('legend');"
         onmouseout="hideElem('legend')"
	 style="height: 6px; position: absolute;"
         class="pre noprint docinfo bgwhite"
         title="Click for colour legend." >                                                                        </div>
      <div id="legend"
           class="docinfo noprint pre legend"
           style="position:absolute; top: 4px; left: 4ex; visibility:hidden; background-color: white; padding: 4px 9px 5px 7px; border: solid #345 1px; "
           onmouseover="showElem('legend');"
           onmouseout="hideElem('legend');">
      </div>
   </div>
<span class="pre noprint docinfo top">[<a href="index.html" title="Document search and retrieval page">Docs</a>] [<a href="http://tools.ietf.org/rfc/rfc294.txt" title="Plaintext version of this document">txt</a>|<a href="http://tools.ietf.org/pdf/rfc294" title="PDF version of this document">pdf</a>]                                                        </span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<pre>
Network Working Group                             25 January 1972
<a href="rfc294.html">RFC 294</a>                                        Abhay Bhushan, MIT
NIC 8304
Categories: D.4, D.5, and D.7
Updates: RFC <a href="rfc265.html">265</a>


The Use of 'Set Data Type' Transaction in File Transfer Protocol
----------------------------------------------------------------


    As mentioned in <a href="rfc265.html">RFC 265</a>, the opcode of '00' is set aside for the
clarify the use of 'set data type' in file transfer operations.


    In many systems such as Multics at MIT, there is no provision to
identify the type of data (i.e., ASCII or numeric) stored in files.
The manner in which the data is handled is context dependent.  ASCII
characters are stored as four 9-bit characters per 36-bit word, right
justified with left most bit as zero.  As efficient conversion
programs exists in Multics for conversion of data from Multics' ASCII
into Network ASCII, it would be useful for a user to be able to
instruct the Multics server to convert data into Network ASCII in
retrieve operations.  It is suggested that the 'set data type'
transaction be used for this purpose.


    The 'set data type' transaction preceding a retrieve request
should be interpreted by a server to mean that the user wants to
receive his data in that form.  If the server is unable to convert the
data into the desired form, it should return a 'set data type' of


       [ This RFC was put into machine readable form for entry ]
       [ into the online RFC archives by BBN Corp. under the   ]
       [ direction of Alex McKenzie.                   12/96   ]















<span class="grey">                                                                [Page 1]</span>
</pre><!--NewPage--><pre class='newpage'><a name="page-2" id="page-2" href="#page-2" class="invisible"> </a>
<span class="grey">Network Working Group                             25 January 1972</span>
<a href="rfc294.html">RFC 294</a>                                        Abhay Bhushan, MIT

    The following examples should clarify the use of 'set data
type' transactions.

<span class="h2"><a class="selflink" name="section-1" href="#section-1">1</a>.        USER  </span>                                           SERVER
          ----                                             ------
                    Set data type '02' (Network ASCII)
                    -------------------------------------&gt;
                    Store File X
                    -------------------------------------&gt;
                    File X (in Network ASCII)
                    -------------------------------------&gt;
                    End of File
                    -------------------------------------&gt;
                    Acknowledge
                    &lt;-------------------------------------

                    Retrieve File X
                    -------------------------------------&gt;
                    File X in Network ASCII
                    &lt;-------------------------------------
                    End of File
                    &lt;-------------------------------------

<span class="h2"><a class="selflink" name="section-2" href="#section-2">2</a>.        USER  </span>                                           SERVER
          ----                                             ------
                    Set data type'03' (EBCDIC)
                    -------------------------------------&gt;
                    Retrieve File Y
                    -------------------------------------&gt;
                    Set data type '00' ("bit-stream")
                    &lt;-------------------------------------
                    File Y as stored (no conversion)
                    &lt;-------------------------------------
                    End of File
                    &lt;-------------------------------------

                    Set data type '02' (Network ASCII)
                    -------------------------------------&gt;
                    Retrieve File Z
                    -------------------------------------&gt;
                    File Z in Network ASCII
                    &lt;-------------------------------------
                    End of File
                    &lt;-------------------------------------




                                                                [Page 2]

</pre><br />
<span class="noprint"><small><small>Html markup produced by rfcmarkup 1.107, available from
<a href="http://tools.ietf.org/tools/rfcmarkup/">http://tools.ietf.org/tools/rfcmarkup/</a>
</small></small></span>
</body>
<!-- Mirrored from tools.ietf.org/html/rfc294 by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 19 Mar 2014 18:55:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
