<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="index,follow" name="robots"/>
    <meta content="rfcmarkup version 1.106" name="creator"/>
    <link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/>
<meta content="urn:ietf:rfc:653" name="DC.Identifier"/>
<meta content="D. Crocker" name="DC.Creator"/>
<meta content="October, 1974" name="DC.Date.Issued"/>
<meta content="Telnet output horizontal tabstops option" name="DC.Title"/>

    <link href="http://tools.ietf.org/images/rfc.png" rel="icon" type="image/png"/>
    <link href="http://tools.ietf.org/images/rfc.png" rel="shortcut icon" type="image/png"/>
    <title>RFC 653 - Telnet output horizontal tabstops option</title>
    
    
    <style type="text/css">
	body {
	    margin: 0px 8px;
            font-size: 1em;
	}
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-weight: bold;
            line-height: 0pt;
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
	    font-weight: bold;
        }
        pre {
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
        }
	.pre {
	    white-space: pre;
	    font-family: monospace;
	}
	.header{
	    font-weight: bold;
	}
        .newpage {
            page-break-before: always;
        }
        .invisible {
            text-decoration: none;
            color: white;
        }
        a.selflink {
          color: black;
          text-decoration: none;
        }
        @media print {
            body {
                font-family: monospace;
                font-size: 10.5pt;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 1em;
            }
        
            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
            .noprint {
                display: none;
            }
        }
	@media screen {
	    .grey, .grey a:link, .grey a:visited {
		color: #777;
	    }
            .docinfo {
                background-color: #EEE;
            }
            .top {
                border-top: 7px solid #EEE;
            }
            .bgwhite  { background-color: white; }
            .bgred    { background-color: #F44; }
            .bggrey   { background-color: #666; }
            .bgbrown  { background-color: #840; }            
            .bgorange { background-color: #FA0; }
            .bgyellow { background-color: #EE0; }
            .bgmagenta{ background-color: #F4F; }
            .bgblue   { background-color: #66F; }
            .bgcyan   { background-color: #4DD; }
            .bggreen  { background-color: #4F4; }

            .legend   { font-size: 90%; }
            .cplate   { font-size: 70%; border: solid grey 1px; }
	}
    </style>
    <!--[if IE]>
    <style>
    body {
       font-size: 13px;
       margin: 10px 10px;
    }
    </style>
    <![endif]-->

    <script type="text/javascript"><!--
    function addHeaderTags() {
	var spans = document.getElementsByTagName("span");
	for (var i=0; i < spans.length; i++) {
	    var elem = spans[i];
	    if (elem) {
		var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";		
                }
	    }
	}
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>                   <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>                     <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>             <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>              <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td>      <td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td>         <td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard (old designation):</td> <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Internet Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>                  <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>                  <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';        
        elem.innerHTML = "";
    }
    // -->
    </script>
</head>
<body onload="addHeaderTags()">
   <div style="height: 13px;">
      <div class="pre noprint docinfo bggrey" onclick="showElem('legend');" onmouseout="hideElem('legend')" onmouseover="this.style.cursor='pointer';" style="height: 6px; position: absolute;" title="Click for colour legend.">                                                                        </div>
      <div class="docinfo noprint pre legend" id="legend" onmouseout="hideElem('legend');" onmouseover="showElem('legend');" style="position:absolute; top: 4px; left: 4ex; visibility:hidden; background-color: white; padding: 4px 9px 5px 7px; border: solid #345 1px; ">
      </div>
   </div>
<span class="pre noprint docinfo top">[<a href="index.html" title="Document search and retrieval page">Docs</a>] [<a href="http://tools.ietf.org/rfc/rfc653.txt" title="Plaintext version of this document">txt</a>|<a href="http://tools.ietf.org/pdf/rfc653" title="PDF version of this document">pdf</a>]                                                        </span><br/>
<span class="pre noprint docinfo">                                                                        </span><br/>
<span class="pre noprint docinfo">                                                                HISTORIC</span><br/>
<span class="pre noprint docinfo">                                                                        </span><br/>
<pre>TELNET OUTPUT HORIZONTAL TABSTOPS OPTION
<a href="rfc653.html">RFC 653</a>, NIC 31156 (Oct. 25, 1974)
<span class="h1"><a class="selflink" href="#appendix-D" name="appendix-D">D</a>. Crocker (UCLA-NMC)</span>
Online file: [ISI]&lt;DCROCKER&gt;NAOHTS.TXT

               TELNET OUTPUT HORIZONTAL TABSTOPS OPTION

<span class="h2"><a class="dashAnchor" name="//apple_ref/Section/1.%20Command%20name%20and%20code"></a><a class="selflink" href="#section-1" name="section-1">1</a>. Command name and code</span>
<span class="h2"><a class="dashAnchor" name="//apple_ref/Section/NAOHTS%2011%20%28Negotiate%20About%20Output%20Horizontal%20Tabstops%29"></a>   NAOHTS 11 (Negotiate About Output Horizontal Tabstops)</span>

<span class="h2"><a class="dashAnchor" name="//apple_ref/Section/2.%20Command%20meanings"></a><a class="selflink" href="#section-2" name="section-2">2</a>. Command meanings</span>
<span class="h2"><a class="dashAnchor" name="//apple_ref/Section/In%20the%20following%2C%20we%20are%20discussing%20a%20simplex%20connection%2C%20as%20described%20in"></a>   In the following, we are discussing a simplex connection, as described in</span>
   the NAOL and NAOP Telnet options.
      IAC DO NAOHTS
         The data sender requests or agrees to negotiate about output
         horizontal tabstops with the data receiver.  In the case where
         agreement has been reached and in the absence of further
         subnegotiations, the data receiver is assumed to be handling output
         horizontal tabstops.
      IAC DON'T NAOHTS
         The data sender refuses to negotiate about output horizontal tabstops
         with the data receiver, or demands a return to the unnegotiated
         default mode.
      IAC WILL NAOHTS
         The data receiver requests or agrees to negotiate about output
         horizontal tabstops with the sender.  In the case where agreement has
         been reached and in the absence of further subnegotiations, the data
         receiver alone is assumed to be handling output horizontal tabstops.
      IAC WON'T NAOHTS
         The data receiver refuses to negotiate about output horizontal
         tabstops, or demands a return to the unnegotiated default mode.
      IAC SB NAOHTS DS &lt;8-bit value&gt; ... &lt;8-bit value&gt; IAC SE
         The data sender specifies, with the 8-bit value(s), which party should
         handle output horizontal tabstop considerations and what the stops
         should be.  The code for DS is 1.
      IAC SB NAOHTS DR &lt;8-bit value&gt; ... &lt;8-bit value&gt; IAC SE
         The data receiver specifies, with the 8-bit value(s), which party
         should handle output horizontal tabstop considerations and what the
         stops should be.  The code for DR is 0.

<span class="h2"><a class="dashAnchor" name="//apple_ref/Section/3.%20Default"></a><a class="selflink" href="#section-3" name="section-3">3</a>. Default</span>
<span class="h2"><a class="dashAnchor" name="//apple_ref/Section/DON%27T%20NAOHTS%2FWON%27T%20NAOHTS."></a>   DON'T NAOHTS/WON'T NAOHTS.</span>
      In the default absence of negotiations concerning which party, data
      sender or data receiver, is handling output horizontal tabstops, neither
      party is required to handle them and neither party is prohibited from
      handling them; but it is appropriate if at least the data receiver
      handles horizontal tabstops, albeit primitively.

<span class="h2"><a class="dashAnchor" name="//apple_ref/Section/4.%20Motivation%20for%20the%20Option"></a><a class="selflink" href="#section-4" name="section-4">4</a>. Motivation for the Option</span>
<span class="h2"><a class="dashAnchor" name="//apple_ref/Section/Please%20refer%20to%20section%204%20of%20the%20NAOL%20and%20of%20the%20NAOP%20Telnet%20option"></a>   Please refer to <a href="#section-4">section 4</a> of the NAOL and of the NAOP Telnet option</span>
   descriptions.
</pre><!--NewPage--><pre class="newpage"><span class="h2"><a class="dashAnchor" name="//apple_ref/Section/5.%20Description%20of%20the%20Option"></a><a class="selflink" href="#section-5" name="section-5">5</a>. Description of the Option</span>
<span class="h2"><a class="dashAnchor" name="//apple_ref/Section/The%20data%20sender%20and%20the%20data%20receiver%20use%20the%208-bit%20value%28s%29%20along%20with%20the"></a>   The data sender and the data receiver use the 8-bit value(s) along with the</span>
   DS and DR SB subcommands as follows (multiple 8-bit values are allowed only
   if each is greater than zero and less than 251):

      8-bit value :                     Meaning :

      0            Command sender suggests that he alone will handle
                   tabstops, for the connection.
      1 to 250     Command sender suggests that the other party alone
                   should handle tabstop considerations, but suggests
                   that the indicated value(s) be used. The value(s)
                   are the column numbers, relative to the physical
                   left side of the printer page or terminal screen,
                   that are to be set.
      251 to 254   Not allowed, in order to be compatible with
                   related Telnet options.
      255          Command sender suggests that the other party alone
                   should handle output tabstops and suggests nothing
                   about how it should be done.

   The guiding rules are that:
      (1) if neither data receiver nor data sender wants to handle output
      horizontal tabstops, the data receiver must do it, and
      (2) if both data receiver and data sender want to handle output
      horizontal tabstops, the data sender gets to do it.
   The reasoning for the former rule is that if neither wants to do it, then
   the default in the NAOHTS option dominates. If both want to do it, the
   sender, who is presumed to have special knowledge about the data, should be
   allowed to do it, taking into account any suggestions the receiver may make.
   As with all option negotiations, neither party should suggest a state
   already in effect except to refuse to negotiate; changes should be
   acknowledged; and once refused, an option should not be resuggested until
   "something changes" (e.g., another process starts).
   At any time, either party can disable further negotiation by giving the
   appropriate WON'T NAOHTS or DON'T NAOHTS command.

</pre><br/>
<span class="noprint"><small><small>Html markup produced by rfcmarkup 1.106, available from
<a href="http://tools.ietf.org/tools/rfcmarkup/">http://tools.ietf.org/tools/rfcmarkup/</a>
</small></small></span>


<meta content="text/html;charset=utf-8" http-equiv="content-type"/><!-- /Added by HTTrack -->

</body><!-- Mirrored from tools.ietf.org/html/rfc653 by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 19 Mar 2014 18:53:52 GMT --><!-- Added by HTTrack --></html>