<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="creator" content="rfcmarkup version 1.107" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.Identifier" content="urn:ietf:rfc:945" />
<meta name="DC.Description.Abstract" content="In May 1983 the National Research Council (NRC) was asked jointly by\nDoD and NBS to study the issues and recommend a course of action. The\nfinal report of the NRC committee was published in February 1985 (see\nRFC-942). The enclosed letter is from Donald C. Latham (ASDC3I) to DCA\ntransmitting the NRC report and requesting specific actions relative\nto the recommendations of the report. This RFC reproduces a letter\nfrom the Assistant Secretary of Defense for Command, Control,\nCommunications, and Intelligence (ASDC3I) to the Director of the\nDefense Communications Agency (DCA). This letter is distributed for\ninformation only." />
<meta name="DC.Creator" content="J. Postel" />
<meta name="DC.Date.Issued" content="May, 1985" />
<meta name="DC.Title" content="DoD statement on the NRC report" />

    <link rel="icon" href="http://tools.ietf.org/images/rfc.png" type="image/png" />
    <link rel="shortcut icon" href="http://tools.ietf.org/images/rfc.png" type="image/png" />
    <title>RFC 945 - DoD statement on the NRC report</title>
    
    
    <style type="text/css">
	body {
	    margin: 0px 8px;
            font-size: 1em;
	}
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-weight: bold;
            line-height: 0pt;
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
	    font-weight: bold;
        }
        pre {
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
        }
	.pre {
	    white-space: pre;
	    font-family: monospace;
	}
	.header{
	    font-weight: bold;
	}
        .newpage {
            page-break-before: always;
        }
        .invisible {
            text-decoration: none;
            color: white;
        }
        a.selflink {
          color: black;
          text-decoration: none;
        }
        @media print {
            body {
                font-family: monospace;
                font-size: 10.5pt;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 1em;
            }
        
            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
            .noprint {
                display: none;
            }
        }
	@media screen {
	    .grey, .grey a:link, .grey a:visited {
		color: #777;
	    }
            .docinfo {
                background-color: #EEE;
            }
            .top {
                border-top: 7px solid #EEE;
            }
            .bgwhite  { background-color: white; }
            .bgred    { background-color: #F44; }
            .bggrey   { background-color: #666; }
            .bgbrown  { background-color: #840; }            
            .bgorange { background-color: #FA0; }
            .bgyellow { background-color: #EE0; }
            .bgmagenta{ background-color: #F4F; }
            .bgblue   { background-color: #66F; }
            .bgcyan   { background-color: #4DD; }
            .bggreen  { background-color: #4F4; }

            .legend   { font-size: 90%; }
            .cplate   { font-size: 70%; border: solid grey 1px; }
	}
    </style>
    <!--[if IE]>
    <style>
    body {
       font-size: 13px;
       margin: 10px 10px;
    }
    </style>
    <![endif]-->

    <script type="text/javascript"><!--
    function addHeaderTags() {
	var spans = document.getElementsByTagName("span");
	for (var i=0; i < spans.length; i++) {
	    var elem = spans[i];
	    if (elem) {
		var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";		
                }
	    }
	}
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>                   <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>                     <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>             <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>              <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td>      <td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td>         <td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard (old designation):</td> <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Internet Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>                  <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>                  <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';        
        elem.innerHTML = "";
    }
    // -->
    </script>
</head>
<body onload="addHeaderTags()">
   <div style="height: 13px;">
      <div onmouseover="this.style.cursor='pointer';"
         onclick="showElem('legend');"
         onmouseout="hideElem('legend')"
	 style="height: 6px; position: absolute;"
         class="pre noprint docinfo bgbrown"
         title="Click for colour legend." >                                                                        </div>
      <div id="legend"
           class="docinfo noprint pre legend"
           style="position:absolute; top: 4px; left: 4ex; visibility:hidden; background-color: white; padding: 4px 9px 5px 7px; border: solid #345 1px; "
           onmouseover="showElem('legend');"
           onmouseout="hideElem('legend');">
      </div>
   </div>
<span class="pre noprint docinfo top">[<a href="index.html" title="Document search and retrieval page">Docs</a>] [<a href="http://tools.ietf.org/rfc/rfc945.txt" title="Plaintext version of this document">txt</a>|<a href="http://tools.ietf.org/pdf/rfc945" title="PDF version of this document">pdf</a>]                                                        </span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<span class="pre noprint docinfo">Obsoleted by: <a href="rfc1039.html">1039</a>                                                      </span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<pre>
Network Working Group                                             Postel
Request for Comments: 945                                            ISI
                                                                May 1985

                   <span class="h1">A DoD Statement on the NRC Report</span>

STATUS OF THIS MEMO

   This RFC reproduces a letter from the Assistant Secretary of Defense
   for Command, Control, Communications, and Intelligence (ASDC3I) to
   the Director of the Defense Communications Agency (DCA).  This letter
   is distributed for information only.  Distribution of this memo is
   unlimited.

CONTEXT

   In December 1978, the Principal Deputy Under Secretary of Defense for
   Research and Engineering, Gerald P. Dinneen, USDR&amp;E, issued a
   memorandum mandating the use of TCP/IP for all packet-oriented data
   networks where there is potential for host-to-host connectivity
   across network or subnetwork boundaries, and designating the Defense
   Communications Agency as the DoD Executive Agent for computer
   communications protocols (see IEN-152).

   In April 1980, the Assistant Secretary of Defense for Communications,
   Command, Control, and Intelligence, Gerald P. Dinneen, ASDC3I, issued
   a memorandum reaffirming the requirement of TCP/IP, confirming the
   role of DCA as the Executive Agent, and approving a plan for the
   organization and activities of the Executive Agent (see IEN-152).

   In March 1982, Richard D. DeLauer, ASDC3I, issued a memorandum
   reaffirming the requirement for the use of TCP/IP, and reaffirming
   the role of DCA as Executive Agent (see IEN-207).

   However, there is also a DoD policy of long standing to use non-DoD
   standards when such standards are available and meet the military
   requirements.  This policy is cited in DeLauer's memorandum.

   Because questions were raised about the DoD use of TCP/IP as a
   protocol standard, while the ISO is developing an differing set of
   standards, and the NBS is working toward establishing the ISO
   standards as FIPS, in May 1983 the National Research Council (NRC)
   was asked jointly by DoD and NBS to study the issues and recommend a
   course of action.  The final report of the NRC committee was
   published in February 1985 (see <a href="rfc942.html">RFC-942</a>).

   The enclosed letter is from Donald C. Latham (ASDC3I) to DCA
   transmitting the NRC report and requesting specific actions relative
   to the recommendations of the report.







<span class="grey">Postel                                                          [Page 1]</span>
</pre><!--NewPage--><pre class='newpage'><a name="page-2" id="page-2" href="#page-2" class="invisible"> </a>
<span class="grey"><a href="rfc945.html">RFC 945</a>                                      DOD Statement on NRC Report</span>

DEPARTMENT OF DEFENSE                                         April 1985
                     Assistant Secretary of Defense
                     Washington, D.C.,  20301-3040
Command, Control,
Communications
     and
Intelligence

MEMORANDUM FOR DIRECTOR, DEFENSE COMMUNICATIONS AGENCY

SUBJECT:  National Research Council Report on Transport Protocols for
          DoD Data Networks

     Attached is the final report on "Transport Protocols for Department
of Defense Data Networks" from the National Research Council (Board on
Telecommunications and Computer Applications, Commission on Engineering
and Technical Systems).  The report recommends that DoD immediately
adopt the International Standards Organization Transport Protocol (TP-4)
and Internetwork Protocol (IP) as a DoD co-standard to the current DoD
standard Transmission Control Protocol (TCP) and IP and move ultimately
toward exclusive use of TP-4.

     Whenever international standards are available and can be used to
support military requirements, they will be implemented as rapidly as
possible to obtain maximum economic and interoperability benefits.
However, TP as a proven commercial offering is not available at this
time.  The progress of TP will be monitored carefully and once
commercially available, TP will be tested and evaluated for use in
military application.

     In order to insure that DoD is in a posture to evaluate TP once it
is in wider use in the commercial sector, request you initiate the
following actions:

   (1)  develop the DoD military requirement specification for TP to
        insure that industry is aware of DoD needs as TP is commercially
        implemented.

   (2)  insure that appropriate advisory representation is provided to
        commercial standards working groups that are currently refining
        TP under the auspices of the National Bureau of Standards.

   (3)  insure that the DCA protocol test facility can accommodate TP
        testing as required when commercial implementations are
        available.

   (4)  develop a transition strategy for Option 2 of the report to
        include estimated resource requirements.

   (5)  evaluate the detailed recommendations presented in the Report
        (pages 61-64) as they apply to Option 2.

                                                        Donald C. Latham

Postel                                                          [Page 2]

</pre><br />
<span class="noprint"><small><small>Html markup produced by rfcmarkup 1.107, available from
<a href="http://tools.ietf.org/tools/rfcmarkup/">http://tools.ietf.org/tools/rfcmarkup/</a>
</small></small></span>
</body>
<!-- Mirrored from tools.ietf.org/html/rfc945 by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 19 Mar 2014 18:52:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
